# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/i2c_wrapper.dir/src/check_funcs.c.o
 ../include/i2cbusses.h
 ../include/linux/i2c-dev.h
 /build/kiss-script/i2c_wrapper/src/check_funcs.c
CMakeFiles/i2c_wrapper.dir/src/i2c_wrapper.c.o
 ../include/check_funcs.h
 ../include/i2c_wrapper.h
 ../include/i2cbusses.h
 ../include/linux/i2c-dev.h
 ../include/version.h
 /build/kiss-script/i2c_wrapper/src/i2c_wrapper.c
CMakeFiles/i2c_wrapper.dir/src/i2cbusses.c.o
 ../include/i2cbusses.h
 ../include/linux/i2c-dev.h
 /build/kiss-script/i2c_wrapper/src/i2cbusses.c
